{
  "name": "core-app",
  "version": "0.1.1",
  "description": "Core-app app server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "manoj@pankanis.com",
  "license": "ISC",
  "dependencies": {
    "@speridian/pankanis-app": "^1.0.3",
    "activedirectory": "^0.7.2",
    "apn": "^1.7.8",
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "co": "^4.6.0",
    "co-foreach": "^1.1.1",
    "config": "^1.30.0",
    "connect-mssql": "^1.5.0",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "cron-builder": "^0.3.0",
    "crypto": "0.0.3",
    "csvjson": "^4.3.4",
    "dateformat": "^2.2.0",
    "dbmon": "^1.1.0",
    "debug": "^2.6.3",
    "digits-server-client": "^1.1.1",
    "ejs": "^2.5.6",
    "email-templates": "^2.7.1",
    "express-fileupload": "^0.1.4",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "hashmap": "^2.3.0",
    "join-js": "^0.4.1",
    "knex": "^0.12.9",
    "lodash": "^4.17.5",
    "lodash-clean": "^2.0.1",
    "lodash.where": "^3.1.0",
    "moment": "^2.21.0",
    "monitor": "^0.6.10",
    "morgan": "^1.9.0",
    "mssql": "^3.3.0",
    "mysql": "^2.15.0",
    "node-cron": "^1.2.1",
    "node-dev": "^3.1.3",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.5.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.3",
    "nodemailer-wellknown": "^0.2.3",
    "nodemon": "^1.4.1",
    "packet-reader": "^0.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "peer": "^0.2.8",
    "pg": "^6.4.2",
    "pg-promise": "^3.2.3",
    "promise": "^7.1.1",
    "push-notification": "^0.2.5",
    "request": "^2.85.0",
    "save": "^2.3.2",
    "serve-static": "^1.13.2",
    "sha1": "^1.1.1",
    "swagger-jsdoc": "^1.9.7",
    "uuid": "^3.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "pankanis-app",
    "express",
    "winston"
  ]
}
