{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.2",
    "@material-ui/icons": "^1.1.0",
    "@sketchpixy/rubix": "^2.9.18",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "chance": "^1.0.16",
    "font-awesome": "^4.7.0",
    "form-data": "^2.3.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-barcode": "^1.3.2",
    "react-data-components": "^1.2.0",
    "react-data-grid": "^4.0.7",
    "react-dom": "^16.4.0",
    "react-notify-toast": "^0.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-table": "^6.8.6",
    "react-toastify": "^4.1.0",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
